\\此路径为pptlsat.exe的地址   D:\\改为本地的下载地址，文件层级用\\号分隔  
downloadpath = D:\\pptlsat
\\此路径为dot.exe的地址  
exe_file_path =  C:\\Program Files\\Graphviz\\bin\\dot.exe
\\此路径为存储生成依存关系图的地址  
file_store_path = D:\\DependencyTree
\\此路径为储存主体类的文件
store_principal_class = D:\\DependencyTree
\\此路径为储存属性类的文件
store_attribute_class = D:\\DependencyTree
\\此路径为通过文件加载数据集的文件路径
UploadFile = D:\\DataSet