# NEGATION
- cls: not
  dependency_list:
  - reln: {type: value, value: neg}
    gov: {type: predicate}
- cls: not
  dependency_list:
  - dep:
      type: value
      value: ['no', not]
    reln: {type: value, value: det}
- cls: future
  dependency_list:
  - dep: {type: value, value: eventually}


# GLOBAL VALIDITY
- cls: globally
  dependency_list:
  - dep:
      type: value
      value: [forever, globally]
- cls: globally
  dependency_list:
  - dep:
      type: value
      value: [again, ever]
    reln: {type: value, value: advmod}

# FUTURE
- cls: future
  dependency_list:
  - dep:
      type: value
      value: [will]
    reln: {type: value, value: aux}

# IMMEDIATE SUCCESSION
- cls: im
  dependency_list:
  - dep: {type: group, name: im_adv}
    gov: {type: predicate}
    reln: {type: value, value: advmod }
    
#move to or go to
- cls : [move,next]
  dependency_list: 
    - gov : {type: value, value: [move,go]}
    
#next
- cls : next
  dependency_list: 
    - dep : {type: value, value: next}    
    

# CYCLES (in the next cycle, etc)
- cls: cycle
  dependency_list:
  - dep: {type: value, value: cycle}
    reln: {type: value, value: prep }
  - dep: {number: 1, type: tagarg}
    gov: {type: value, value: cycle}
    reln: {type: value, value: [num,amod] }
- cls: cycle
  dependency_list:
  - dep: {type: value, value: cycle}
    reln: {type: value, value: pobj }
    gov: {type: value, value: after }
  - dep: {number: 1, type: tagarg}
    gov: {type: value, value: cycle}
    reln: {type: value, value: [num,amod]}
#added rule
- cls: cycle
  dependency_list:
  - dep: 
      type: value
      value: [seconds, second]
    reln: {type: value, value: prep }
  - dep: {number: 1, type: tagarg}
    gov: {type: value, value: seconds}
    reln: {type: value, value: [num,amod] }
#
- cls: cycle
  dependency_list:
  - dep:
      type: value
      value: [cycle, cycles]
    reln: {type: value, value: pobj}
  - dep: {number: 1, type: tagarg}
    gov:
      type: value
      value: [cycle, cycles]
    reln: {type: value, value: [num,amod]}
- cls: cycle
  dependency_list:
  - dep: {type: value, value: later}
    reln: {type: value, value: advmod}
  - dep:
      type: value
      value: [cycle, cycles]
    gov: {type: value, value: later}
    reln: {type: value, value: dep}
  - dep: {number: 1, type: tagarg}
    gov:
      type: value
      value: [cycle, cycles]
    reln: {type: value, value: [num,amod]}

# CONDITIONS
- cls: if
  dependency_list:
  - dep:
      type: value
      value: [if]
    reln: {type: value, value: [mark,dep]}
- cls: [ if, not ]#the process of unless.
  dependency_list:
  - dep:
      type: value
      value: [unless]
    reln: {type: value, value: mark}
- cls: if
  dependency_list:
  - dep:
      type: value
      value: [when, whenever]
    reln: {type: value, value: advmod}
#AFTER condition
- cls: after
  dependency_list:
  - dep: {type: value, value: [after]}
    gov: {type: predicate}
    reln: {type: value, value: [mark,dep]}
    
- cls: until
  dependency_list:
  - dep:
      type: group
      name: until 
    reln: {type: value, value: [mark,dep]}
    
- cls: before
  dependency_list:
  - dep:
      type: group
      name: before 
    reln: {type: value, value: [mark,dep]}
    
- cls: prepc
  dependency_list:
  - reln: {type: value, value: prepc}
- cls: edge
  dependency_list:
  - dep: {type: value, value: edge}
    reln: {type: value, value: prep_on}
  - dep: {number: 1, type: tagarg}
    gov: {type: value, value: edge}
    reln: {type: value, value: amod}
  - dep: {number: 2, type: tagarg}
    gov: {type: value, value: edge}
    reln: {type: value, value: prep_of}
#UNTIL condition
- cls: until
  dependency_list:
  - dep:
      type: value
      value: [until]
    reln: {type: value, value: mark}
#WHILE condition
- cls: [until, not]
  dependency_list:
  - dep:
      type: value
      value: [while]
    reln: {type: value, value: mark}

# PURPOSE
- cls: purpose_clause
  dependency_list:
  - gov: { type: predicate }
    dep: { type: variable, name: x }
    reln: { type: value, value: dep }
  - gov: { type: variable, name: x }
    reln: { type: value, value: dobj }
  - gov: { type: variable, name: x }
    reln: { type: value, value: aux }

#And
#- cls: and
 # dependency_list:
    
# SIGNAL SET PATTERNS
- cls: signal_set
  dependency_list:
  - gov: { type: predicate, group: signal_set }

# written zero
- cls: signal_set
  dependency_list:
  - gov: { type: predicate, value: write }
    dep: { type: group, name: signal_positive_state }
    reln: { type: value, value: [ prep_to, dobj ] }

# written to logic zero
- cls: signal_set
  dependency_list:
  - gov: { type: predicate, value: write }
    dep: { type: value, value: logic }
    reln: { type: value, value: [ prep_to, dobj ] }
  - gov: { type: value, value: logic }
    dep: { type: group, name: signal_positive_state }

#IS TRUE
- cls : is_true
  dependency_list:
   - gov: {type: value, value: t rue}
     reln: {type: value, value: subj}
   - gov: {type: value, value: t rue}
     reln: {type: value, value: cop}
     dep: {type: value, value: be}

#IS False
- cls : [is_true,not]
  dependency_list:
   - gov: {type: value, value: f alse}
     reln: {type: value, value: subj}
   - gov: {type: value, value: f alse}
     reln: {type: value, value: cop}
     dep: {type: value, value: be}
#ASSUME
- cls : assume
  dependency_list:
   - dep: {type: value, value: assume}
#ASSUME
- cls : assume
  dependency_list:
   - gov: {type: value, value: assume}

#RESPOND TO
- cls : respond_to
  dependency_list:
   - gov: {type: value, value: respond}
     reln: {type: value, value: subj}

#IS DOWN
- cls : [is_down,not]
  dependency_list:
   - gov: {type: value, value: down}
     reln: {type: value, value: subj}
   - gov: {type: value, value: down}
     reln: {type: value, value: cop}
     dep: {type: value, value: be}
     
#IS VALID,available
- cls : is_predicative
  dependency_list:
   - gov: {type: value, value: [valid,available]}
     reln: {type: value, value: subj}
   - gov: {type: value, value: [valid,available]}
     reln: {type: value, value: cop}
     dep: {type: value, value: [be,become]}      
 
#IS inVALID,unavailable
- cls : [is_predicative,not]
  dependency_list:
   - gov: {type: value, value: [invalid,unavailable]}
     reln: {type: value, value: subj}
   - gov: {type: value, value: [invalid,unavailable]}
     reln: {type: value, value: cop}
     dep: {type: value, value: [be,become]} 
# BECOME TRUE
- cls : [become_true,existence]
  dependency_list:
   - gov: {type: value, value: t rue}
     reln: {type: value, value: subj}
   - gov: {type: value, value: t rue}
     dep: {type: value, value: become}     
# DISABLE
- cls : [not,enable]
  dependency_list:
   - gov: {type: value, value: disable}
     reln: {type: value, value: subj}
#ENABLE
- cls : enable
  dependency_list:
   - gov: {type: value, value: enable}
     reln: {type: value, value: subj} 

 # IS IN
- cls : is_in
  dependency_list:
   - gov: {type: value, value: be}
     reln: {type: value, value: subj}
   - gov: {type: value, value: be}
     reln: {type: value, value: prep}
     dep: {type: value, value: in} 
     
 # INITIAL
- cls : initial
  dependency_list:
   - reln: {type: value, value: advmod}
     dep: {type: value,value: initially}     
# SIGNAL UNSET PATTERNS

- cls: signal_unset
  dependency_list:
  - gov: { type: predicate, group: signal_unset }

- cls: signal_unset_objc
  dependency_list:
  - gov: { type: predicate }
    dep: { type: group, name: signal_unset }

- cls: signal_unset
  dependency_list:
  - gov: { type: predicate, value: write }
    dep: { type: group, name: signal_negative_state }
    reln: { type: value, value: [ prep_to, dobj ] }

- cls: signal_unset
  dependency_list:
  - gov: { type: predicate, value: write }
    dep: { type: value, value: logic }
    reln: { type: value, value: [ prep_to, dobj ] }
  - gov: { type: value, value: logic }
    dep: { type: group, name: signal_negative_state }
